.mb-3
  = paginate tasks, remote: true
  = page_entries_info tasks

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name, default_order: :desc)
      / th= sort_link(@q, :name, [:name, "created_at: :desc"])
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - tasks.each do |task|
        tr id="task_#{task.id}"
          td= link_to task.name,task
          td= task.created_time
          td
            = link_to "編集", edit_task_path(task), class: "btn btn-primary mr-3"
            = link_to "削除", task, method: :delete, remote: true, class: "btn btn-danger"
