h1 タスク一覧

#new-task
  = render 'tasks/form_index'

.search-box
	= search_form_for @q, remote: true, class: "mb-5" do |f|
		.form-group.row
			= f.label :name_cont, Task.human_attribute_name(:name), class: "col-sm-2 col-form-label"
			.col-sm-10
				= f.search_field :name_cont, class: "form-control"
		.form-group.row
			= f.label :created_at_gteq, Task.human_attribute_name(:created_at), class: "col-sm-2 col-form-label"
			/ .col-sm-10
			/ 	= f.search_field :created_at_gteq, class: "form-control"
			.col-sm-3
				= f.date_field :created_at_gteq, include_blank: true, class: "form-control"
			/ .col-sm-3
			/ 	= f.date_field :created_at_lteq, include_blank: true, class: "form-control"
		.form-group
			= f.submit nil, class: "btn btn-outline-primary"

	= link_to "新規登録", new_task_path, class: "btn btn-primary"

#items
	= render partial: 'tasks/item', locals: {tasks: @tasks}

= link_to "エクスポート", tasks_path(format: :csv, tasks: @tasks), class: "btn btn-primary mb-3"


/ multipartを設定しないと、例えば「tanuki.jpeg」という画像の場合、「tanuki.jpeg」というファイル名だけをstringとして受け取ってしまう。
/ trueにするとStringIO（stringを拡張したもの）でクエリーがやってきて画像が取り込めるようになるわけです
= form_tag import_tasks_path, multipart: true, class: "mb-3" do
	= file_field_tag :file
	= submit_tag "インポート", class: "btn btn-primary"